.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  background-color: #2A2A2A;
}

.background {
background-color: #2B2B2B;
border-radius: 25px;
margin: 2%;
width: 100%;
height: 95%;
display: flex;
flex-direction: column;


.head {
  display: flex;
  text-align: center;
  align-items: center;
  width: 100%;
  height: 10%;

      h1 {
        width: 60%;
        font-size: 2.3em;
        font-weight: 500;
        text-align: end;
        color: white;
      }

      .imghead {
        display: flex;
        justify-content: flex-end;
        height: 3vw;
        width: 50%;

        a {
          margin-right: 3%;
        }
     }
  }

  .gros-block {

      display: flex;
      flex-direction: column;
      width: 100%;



    .block {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 0.5vw;
      grid-row-gap: 2.5vw;
      justify-items: center;
      margin-top: 5%;


          .blockparam {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: space-evenly;
            background-color: white;
            filter: drop-shadow(6px 12px 14px rgba(0, 0, 0, 0.25));
            border-radius: 25px;
            width: 50%;
            height: 18vh;



            &:hover {
              transform: scale(1.1);
            }

            p {
              font-weight: 500;
              font-size: 150%;
            }
        }
     }
  }
}
